<!DOCTYPE html>
<html class="width-100">  
    <head>
        <base href="/">
        <meta charset="utf-8">
        
        <title>Angular 5 Starter</title>  
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="app.bundle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="white-background-color width-100 m0">
        <app>
            <div class="loader-spinner loader-large" style="position: absolute; top: 35%; left: 48%;">
                <div class="loader-spinner-wrapper">
                    <div class="loader-rotator">
                        <div class="loader-inner-spin"></div>
                        <div class="loader-inner-spin"></div>
                    </div>
                </div>
            </div>  
        </app>
    </body>
</html>